{
  "expo": {
    "name": "Flownd",
    "slug": "flownd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../../assets/F_donut.png",
    "scheme": "flownd",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "../../assets/F_donut.png",
      "bundleIdentifier": "com.mlmdev.flownd"
    },
    "android": {
      "package": "com.mlmdev.flownd",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "../../assets/F_donut.png",
        "monochromeImage": "../../assets/F_donut.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "../../assets/F_donut.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Flownd accede alla foto scelta per riconoscere le transazioni. L’immagine non viene conservata.",
          "cameraPermission": "Flownd usa la fotocamera per riconoscere le transazioni da uno scontrino.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1712",
          "image": "../../assets/F_donut.png",
          "imageWidth": 88,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0F1712",
            "image": "../../assets/F_donut.png"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Flownd usa Face ID per proteggere l’accesso ai tuoi dati finanziari."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
